<!DOCTYPE html>
<head>
  <title>Error 404 - Page Not Found | Sam & Caleb Digital</title>
  <link href="https://fonts.googleapis.com/css?family=Raleway:300,300i,700" rel="stylesheet"/>
</head>
<body>
  <div>
    <h1>Hmmm...</h1>
    <h2>We couldn't find the page you're looking for. If you think this page should exist, <a href="mailto:email@domain.tld">contact us</a>.</h2>
    <p>Error: 404</p>
  </div>
  <a href="sdcmdigital.com"><button type="button">Go to Homepage</button></a>
</body>
<style>
  body, html {
    font-family: Raleway, sans-serif;
    margin: 0;
    padding: 0;
    text-align: center;
    background: url('../assets/img/404.jpg') no-repeat fixed center;
    background-size: cover;
  }
  div {
    width: 60%;
    margin: 0 auto;
    margin-top: 20vh;
    background: rgba(20, 20, 20, .6);
    border-radius: 30px;
    padding: 10px;
  }
  h1 {
    color: #5e91ff;
    font-weight: 700;
    font-size: 60px;
  }
  h2 {
    font-weight: 300;
    color: #FFFFFF;
  }
  a {
    text-decoration: none;
    color: #5e91ff;
    -webkit-transition: all 0.25s ease-in;
    -moz-transition: all 0.25s ease-in;
    transition: all 0.25s ease-in;
  }
  a:hover {
    color: #FFFFFF;
    -webkit-transition: all 0.25s ease-in;
    -moz-transition: all 0.25s ease-in;
    transition: all 0.25s ease-in;
  }
  p {
    font-weight: 300i;
    text-align: left;
    padding-left: 20px;
    font-style: italic;
    color: #FFFFFF;
  }
  button {
    background-color: rgba(20, 20, 20, .6);
    border: rgba(20, 20, 20, .6) solid 1px;
    color: #FFFFFF;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 30px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    margin: 20px;
  }

  button:hover {
      background-color: rgba(255, 255, 255, 0.8);
      color: #5e91ff;
  }
</style>
